artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 22197228
model_uuid: 51a964136d1d48aea3218d424046832d
run_id: 692eff9a77564bc3b579c544a8479701
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "USD (AM)", "required": true}, {"type": "double",
    "name": "GBP (AM)", "required": true}, {"type": "double", "name": "GBP (PM)",
    "required": true}, {"type": "double", "name": "EURO (AM)", "required": true},
    {"type": "double", "name": "EURO (PM)", "required": true}, {"type": "double",
    "name": "USD_spread", "required": true}, {"type": "double", "name": "GBP_spread",
    "required": true}, {"type": "double", "name": "EURO_spread", "required": true},
    {"type": "double", "name": "USD_MA7", "required": true}, {"type": "double", "name":
    "USD_MA30", "required": true}, {"type": "double", "name": "USD_volatility", "required":
    true}, {"type": "long", "name": "year", "required": true}, {"type": "long", "name":
    "month", "required": true}, {"type": "long", "name": "dow", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
utc_time_created: '2026-03-11 04:29:27.022020'
